{
    "name": "Pinup",
    "version": "0.2.1",
    "description": "A lightweight notepad",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "debug": "electron . --inspect=1313",
        "build-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/BassWaver/Pinup.git"
    },
    "author": "Zero",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/BassWaver/Pinup/issues"
    },
    "homepage": "https://gitlab.com/BassWaver/Pinup#readme",
    "devDependencies": {
        "ajv": "^6.5.4",
        "caller-id": "^0.1.0",
        "electron": "^3.0.6",
        "electron-builder": "^20.29.0"
    },
    "productname": "Pinup",
    "dependencies": {
        "fs": "0.0.1-security",
        "electron-localshortcut": "^3.1.0",
        "electron-packager": "^12.2.0"
    }
}
